<?php

return [
    'open_hour'=>'Opening Hour',
    'call_us'=>'Call Us',
    'email_us'=>'Email Us',
    'get'=>'Get Appointment',
    'explore_more'=>'Explore More',
    'learn_more'=>'Learn More',
    'book_now'=>'Book Now',
    'call'=>'Call',
    'request'=>'Request for a car wash',
    'sent'=>'Send Request',
    'comment'=>'Comments',

    'touch'=>'Get In Touch',
    'popular'=>'Popular Links',
    'useful'=>'Useful Links',
    'newsletter'=>'Newsletter',
    'submit'=>'Become a Member'
    ,
    'about_us'=>'About Us',
    'contact_us'=>'Contact Us',
    'our_service'=>'Our Service',
    'service_points'=>'Service Points',
    'pricing_plan'=>'Pricing Plan',

    'terms'=>'Terms of use',
    'policy'=>'Privacy policy',
    'cookies'=>'Cookies',
    'help'=>'Help',
    'faq'=>'FQAs',

    'name'=>'Full name',
    'email'=>'Email',
    'description'=>'Description',
    'car'=>'Car name',
    'message'=>'Message',

    'next'=>'Next',
    'previous'=>'Previous',
    'home'=>'Home',
    'service'=>'Services',
    'plan'=>'Washing Plan',
    'price'=>'Price',
    'point'=>'Washing Points',
    'location'=>'Location',
    'grid'=>'Blog Grid',
    'blog'=>'Blog',
    'contact'=>'Contact',
    'query'=>'Contact for any query',
    'send_message'=>'Send Message',
    'quick'=>'Quick Contact Info',

    'detail_page'=>'Detail Page',
    'detail'=>'Detail',
    'recent_post'=>'Recent Posts',
    'related_post'=>'Related Posts',
    'leave_comment'=>'Leave a comment',
    'post_comment'=>'Post Comment',
    'by'=>'By',
    'in'=>'In',
]
?>
